{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailService": {
    "Host": "127.0.0.1",
    "Port": 1025
  },
  "TokenService": {
    "Audience": "AuClient",
    "Issuer": "AuServer",
    "AccessTokenExpiration": 10,
    "Key": "mykeymykeymykey12345"
  }
}
